wcc -N -g -S -I/home/bruce/Github/winix/tools/../include/posix_include -I/home/bruce/Github/winix/tools/../include -o /tmp/tmpe9twv8n8/f070b37c-33dd-4987-99f2-5c7e4b914bd7 /home/bruce/Github/winix/tools/../kernel/system/do_execve.c
0 	subui	$sp, $sp, 10
1 	sw	$13, 5($sp)
2 	sw	$ra, 6($sp)
3 	lw	$13, 11($sp)
4 	lw	$13, 5($13)
5 	sw	$13, 9($sp)
6 	lw	$13, 11($sp)
7 	lw	$13, 6($13)
8 	sw	$13, 8($sp)
9 	lw	$13, 11($sp)
10 	lw	$13, 7($13)
11 	sw	$13, 7($sp)
12 	lw	$13, 9($sp)
13 	sw	$13, 0($sp)
14 	lw	$13, 10($sp)
15 	sw	$13, 1($sp)
16 	jal	is_vaddr_ok
17 	addu	$13, $0, $1
18 	seq	$13, $13, $0
19 	bnez	$13, L.6
20 	lw	$13, 8($sp)
21 	sw	$13, 0($sp)
22 	lw	$13, 10($sp)
23 	sw	$13, 1($sp)
24 	jal	is_vaddr_ok
25 	addu	$13, $0, $1
26 	seq	$13, $13, $0
27 	bnez	$13, L.6
28 	lw	$13, 7($sp)
29 	sw	$13, 0($sp)
30 	lw	$13, 10($sp)
31 	sw	$13, 1($sp)
32 	jal	is_vaddr_ok
33 	addu	$13, $0, $1
34 	seq	$13, $13, $0
35 	bnez	$13, L.6
36 	lw	$13, 10($sp)
37 	sw	$13, 0($sp)
38 	lw	$13, 9($sp)
39 	sw	$13, 1($sp)
40 	lw	$13, 8($sp)
41 	sw	$13, 2($sp)
42 	lw	$13, 7($sp)
43 	sw	$13, 3($sp)
44 	sw	$0, 4($sp)
45 	jal	exec_welf
46 	addu	$13, $0, $1
47 	addu	$1, $0, $13
48 	j	L.5
49 	lhi	$1, 0xffff
50 	ori	$1, $1, 0xfff3
51 	lw	$13, 5($sp)
52 	lw	$ra, 6($sp)
53 	addui	$sp, $sp, 10
54 	jr	$ra
55 	subui	$sp, $sp, 17
56 	sw	$2, 3($sp)
57 	sw	$3, 4($sp)
58 	sw	$4, 5($sp)
59 	sw	$5, 6($sp)
60 	sw	$6, 7($sp)
61 	sw	$7, 8($sp)
62 	sw	$12, 9($sp)
63 	sw	$13, 10($sp)
64 	sw	$ra, 11($sp)
65 	addui	$5, $0, 32
66 	addui	$13, $0, 32
67 	sw	$13, 16($sp)
68 	addu	$2, $0, $0
69 	lw	$13, 18($sp)
70 	sw	$13, 15($sp)
71 	lw	$13, 17($sp)
72 	sw	$0, 1($13)
73 	lw	$13, 18($sp)
74 	addu	$13, $0, $13
75 	sneu	$13, $13, $0
76 	bnez	$13, L.12
77 	addu	$1, $0, $0
78 	j	L.8
79 	addi	$2, $2, 1
80 	lw	$13, 15($sp)
81 	addui	$12, $13, 1
82 	sw	$12, 15($sp)
83 	lw	$13, 0($13)
84 	addu	$13, $0, $13
85 	sequ	$13, $13, $0
86 	bnez	$13, L.14
87 	lw	$13, 16($sp)
88 	subi	$12, $13, 1
89 	sw	$12, 16($sp)
90 	sgt	$13, $13, $0
91 	bnez	$13, L.11
92 	addi	$2, $2, 1
93 	addu	$13, $0, $2
94 	sw	$13, 0($sp)
95 	jal	kmalloc
96 	addu	$13, $0, $1
97 	lw	$12, 17($sp)
98 	sw	$13, 0($12)
99 	lw	$13, 17($sp)
100 	lw	$13, 0($13)
101 	addu	$13, $0, $13
102 	sneu	$13, $13, $0
103 	bnez	$13, L.15
104 	lhi	$1, 0xffff
105 	ori	$1, $1, 0xfff4
106 	j	L.8
107 	lw	$13, 17($sp)
108 	sw	$2, 1($13)
109 	lw	$13, 18($sp)
110 	sw	$13, 15($sp)
111 	sw	$5, 16($sp)
112 	addu	$7, $0, $0
113 	j	L.20
114 	lw	$13, 18($sp)
115 	addu	$13, $7, $13
116 	lw	$13, 0($13)
117 	sw	$13, 0($sp)
118 	jal	strlen
119 	addu	$13, $0, $1
120 	addu	$6, $0, $13
121 	sge	$13, $6, $5
122 	bnez	$13, L.22
123 	sw	$6, 12($sp)
124 	j	L.23
125 	sw	$5, 12($sp)
126 	lw	$6, 12($sp)
127 	addu	$13, $0, $6
128 	sw	$13, 0($sp)
129 	jal	kmalloc
130 	addu	$13, $0, $1
131 	lw	$12, 17($sp)
132 	lw	$12, 0($12)
133 	addu	$12, $7, $12
134 	sw	$13, 0($12)
135 	lw	$13, 17($sp)
136 	lw	$13, 0($13)
137 	addu	$13, $7, $13
138 	lw	$13, 0($13)
139 	addu	$13, $0, $13
140 	sneu	$13, $13, $0
141 	bnez	$13, L.24
142 	lhi	$13, 0xffff
143 	ori	$13, $13, 0xfff4
144 	sw	$13, 14($sp)
145 	j	L.26
146 	lw	$13, 18($sp)
147 	addu	$13, $7, $13
Assembly: 
	lw	$3, 0($13)
Line: 148 in assembly file
Line: 86 in file kernel/system/do_execve.c
