####
# kbuild: Generic definitions

# Convenient variables
comma   := ,
quote   := "
squote  := '
empty   :=
space   := $(empty) $(empty)
space_escape := _-_SPACE_-_

###
# Shorthand for $(Q)$(MAKE) -f tools/Makefile.build obj=
# Usage:
# $(Q)$(MAKE) $(build)=dir
build := -f $(srctree)/tools/Makefile.build obj

###
# Shorthand for $(Q)$(MAKE) -f tools/Makefile.clean obj=
# Usage:
# $(Q)$(MAKE) $(clean)=dir
clean := -f $(srctree)/tools/Makefile.clean obj

###
# Shorthand for $(Q)$(MAKE) -f tools/Makefile.cleanall obj=
# Usage:
# $(Q)$(MAKE) $(cleanall)=dirs
cleanall := -f $(srctree)/tools/Makefile.cleanall obj

# Get all lib linker
###
# Shorthand for python3 tools/libs_linker.py 
# Usage:
# $(shell $(get_libs) source) 
get_libs := python3 -S tools/libs_linker.py linker $(srctree)/lib

# Get all lib dependencies
###
# Shorthand for python3 tools/libs_linker.py 
# Usage:
# $(shell $(get_libs) source) 
get_deps := python3 -S tools/libs_linker.py getdependency $(srctree)/lib