# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# Building
# ==========================================================================

src := $(obj)
srcdepend := $(src)/.depend

# Init all relevant variables used in kbuild files so
# 1) they have correct type
# 2) they do not inherit any value from the environment
obj-y :=
asm-y :=
srec-y :=
srecobj :=
objects :=
assembly :=
source :=
targets :=
subdir-y :=
EXTRA_AFLAGS   :=
EXTRA_CFLAGS   :=
EXTRA_LDFLAGS  :=
asflags-y  :=
ccflags-y  :=
ldflags-y  :=

include tools/Kbuild.include
-include $(src)/Makefile

# The filename Kbuild has precedence over Makefile

subdir-y := $(addprefix $(src)/, $(patsubst %/,%, $(filter %/,$(obj-y))))
obj-y := $(filter-out %/,$(obj-y))

objects := $(addprefix $(src)/, $(obj-y) $(asm-y:%.s=%.o))
assembly := $(addprefix $(src)/, $(obj-y:%.o=%.s))
srecobj := $(addprefix $(src)/, $(srec-y))

PHONY := all __clean

all: __clean
	@echo > /dev/null

__clean: $(subdir-y)
	$(Q)echo -n "" > $(srcdepend)
	$(Q)rm -f $(objects) $(assembly) $(srecobj)
ifeq ($(KBUILD_VERBOSE),0)
	@echo "RM \t $(obj)"
endif


$(subdir-y): FORCE
	$(Q)$(MAKE) $(clean)=$@


FORCE:

.DELETE_ON_ERROR:



