# SPDX-License-Identifier: GPL-2.0
# ==========================================================================
# Building
# ==========================================================================


src := $(obj)
srcdepend := $(src)/.depend

# Init all relevant variables used in kbuild files so
# 1) they have correct type
# 2) they do not inherit any value from the environment
obj-y :=
asm-y :=
srec-y :=
srecobj :=
objects :=
assembly :=
source :=
targets :=
subdir-y :=

-include $(src)/Makefile
include tools/Kbuild.include

# The filename Kbuild has precedence over Makefile

subdir-y := $(addprefix $(src)/, $(patsubst %/,%, $(filter %/,$(obj-y))))
obj-y := $(filter-out %/,$(obj-y))

objects := $(addprefix $(src)/, $(obj-y) $(asm-y:%.s=%.o))
assembly := $(addprefix $(src)/, $(obj-y:%.o=%.s))
source := $(addprefix $(src)/, $(obj-y:%.o=%.c))
srecobj := $(addprefix $(src)/, $(srec-y))

PHONY := __build

__build: $(assembly) $(objects) $(subdir-y) $(srecobj)
$(assembly): %.s: %.c
ifeq ($(KBUILD_VERBOSE),0)
	@echo "CC \t $<"
endif
	$(Q)gcc $(INCLUDE_PATH) $(CFLAGS) $(WRAMP) -nostdinc -S $< -o /dev/null
	$(Q)gcc $(INCLUDE_PATH) $(CFLAGS) $(WRAMP) -nostdinc -E $< -o /dev/stdout | sed -E "s/__attribute__\s*\(.+\)//" | rcc -target=wramp > $@

$(objects): %.o: %.s
ifeq ($(KBUILD_VERBOSE),0)
	@echo "AS \t $<"
endif
	$(Q)wasm $< -o $@

ifneq ($(NO_MAKE_DEPEND),1)
$(srcdepend): $(source)
	$(Q)makedepend -o.s -f- $(INCLUDE_PATH) $(WINIX_INCLUDE_PATH) -I/usr/include/x86_64-linux-gnu $(source) > $(srcdepend)
endif

$(subdir-y): FORCE
	$(Q)$(MAKE) $(build)=$@

.SECONDEXPANSION:
%.srec : $$(%.srec)
ifeq ($(KBUILD_VERBOSE),0)
	@echo "LD \t $@"
endif
	$(Q)wlink -Ttext $(TEXT_OFFSET) -v -o $@ $^ `$(get_libs) $^` > $(SREC_INCLUDE)/$(notdir $(@:.srec=.verbose))
	$(Q)cp $@ $(SREC_INCLUDE)/$(notdir $@)
ifneq ($(NO_MAKE_DEPEND),1)
	$(Q)$(get_deps) $^ >> $(srcdepend)
endif

FORCE:

.DELETE_ON_ERROR:
-include $(src)/.depend



